# Tetris

./: .gitignore  Gadz.Tetris.sln  LICENSE  README.md  appveyor.yml
.axoCover/: settings.json
.github/workflows/: main.yml
Gadz.Tetris.Application/: Gadz.Tetris.Application.csproj  GameController.cs  Key.cs
Gadz.Tetris.Application/Commands/: Command.cs  CommandFactory.cs  ContinueCommand.cs  ExitCommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  PauseCommand.cs  RotateCommand.cs  RunLeftCommand.cs  RunRightCommand.cs  SmashDownCommand.cs  ToggleMuteCommand.cs
Gadz.Tetris.Core/: Delegates.cs  Dimensao.cs  Gadz.Tetris.Core.csproj  Gadz.Tetris.csproj  Gadz.Tetris.xml  GameController.cs  Point.cs  Ponto.cs  Size.cs
Gadz.Tetris.Core.Tests/: Gadz.Tetris.Core.Tests.csproj  Gadz.Tetris.Tests.csproj  GameControllerTests.cs
Gadz.Tetris.Core.Tests/DomainModel/: IdentidadeTests.cs  PontoTests.cs
Gadz.Tetris.Core.Tests/Model/: BlocoTests.cs  DimensaoTests.cs  EstatisticasTests.cs  FormasTests.cs  IdentidadeTests.cs  PecaTests.cs  PontoTests.cs  TabuleiroTests.cs
Gadz.Tetris.Core.Tests/Properties/: AssemblyInfo.cs
Gadz.Tetris.Core.Tests/Services/: GameControllerTests.cs
Gadz.Tetris.Core/Data/: StatsRepository.cs
Gadz.Tetris.Core/DomainModel/: Entidade.cs  Identidade.cs  Ponto.cs
Gadz.Tetris.Core/Model/: Block.cs  Bloco.cs  Board.cs  Cores.cs  CoresDasPecas.cs  Entity.cs  FinishedState.cs  Forma.cs  FormaFactory.cs  FormaTetraminoI.cs  FormaTetraminoJ.cs  FormaTetraminoL.cs  FormaTetraminoO.cs  FormaTetraminoS.cs  (+34 more)
Gadz.Tetris.Data/: Gadz.Tetris.Data.csproj  StatsRepository.cs  TabuleiroRepository.cs
Gadz.Tetris.Data/Properties/: AssemblyInfo.cs
Gadz.Tetris.Desktop/: About.Designer.cs  About.cs  Choose.Designer.cs  Choose.cs  Deserve.Designer.cs  Deserve.cs  Fim.Designer.cs  Fim.cs  Gadz.Tetris.Desktop.csproj  GameOver.Designer.cs  GameOver.cs  Help.Designer.cs  Help.cs  Inicio.Designer.cs  Inicio.cs  Jogo.Designer.cs  Jogo.cs  Play.Designer.cs  Play.cs  Player.cs  Program.cs  ShakeFormExtensions.cs  SoundPlayer.cs
Gadz.Tetris.Domain/: Delegates.cs
Gadz.Tetris.Model/: Entidade.cs  Gadz.Tetris.Model.csproj  Identidade.cs  Ponto.cs
Gadz.Tetris.Model.Tests/: Gadz.Tetris.Model.Tests.csproj
Gadz.Tetris.Resources/: Gadz.Tetris.Resources.csproj
Gadz.Tetris.Services/: BlocoModel.cs  Gadz.Tetris.Services.csproj  GameController.cs
Gadz.Tetris.SoundPlayer/: Gadz.Tetris.SoundPlayer.csproj  SoundPlayerAdapter.cs  Sounds.Designer.cs  Sounds.resx
Gadz.Tetris.Tests/: Gadz.Tetris.Tests.csproj  GameControllerTests.cs
Setup/: Setup.vdproj
doc/: ferramentas  readme.md
(+223 files in other folders)
