<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FCCExcludeFromCodeCoverage/>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gadz.Tetris.Domain\Gadz.Tetris.Domain.csproj" />
	</ItemGroup>

</Project>
